{
  "FolderOrderSettings": [
    {"name":"Crops","order":1,"path":"folders/Objects/Items/Crops.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items/Crops/Items.yy",},
    {"name":"Seeds","order":1,"path":"folders/Objects/Items/Crops/Seeds.yy",},
    {"name":"Tools","order":2,"path":"folders/Objects/Items/Tools.yy",},
    {"name":"Base","order":3,"path":"folders/Sprites/Characters/Base.yy",},
    {"name":"Feet","order":4,"path":"folders/Sprites/Characters/Feet.yy",},
    {"name":"Hair","order":5,"path":"folders/Sprites/Characters/Hair.yy",},
    {"name":"Legs","order":6,"path":"folders/Sprites/Characters/Legs.yy",},
    {"name":"Torso","order":7,"path":"folders/Sprites/Characters/Torso.yy",},
    {"name":"Tools","order":1,"path":"folders/Sprites/Items/Tools.yy",},
    {"name":"Tools","order":9,"path":"folders/Sprites/Characters/Tools.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_char_empty","order":10,"path":"sprites/spr_char_empty/spr_char_empty.yy",},
    {"name":"item_corn_seed","order":2,"path":"objects/item_corn_seed/item_corn_seed.yy",},
    {"name":"item_gourd_seed","order":3,"path":"objects/item_gourd_seed/item_gourd_seed.yy",},
    {"name":"spr_base_player","order":2,"path":"sprites/spr_base_player/spr_base_player.yy",},
    {"name":"item_corn","order":2,"path":"objects/item_corn/item_corn.yy",},
    {"name":"item_pepper_seed","order":4,"path":"objects/item_pepper_seed/item_pepper_seed.yy",},
    {"name":"item_pepper","order":4,"path":"objects/item_pepper/item_pepper.yy",},
    {"name":"item_tomato","order":6,"path":"objects/item_tomato/item_tomato.yy",},
    {"name":"item_tomato_seed","order":6,"path":"objects/item_tomato_seed/item_tomato_seed.yy",},
    {"name":"spr_editor_time","order":1,"path":"sprites/spr_editor_time/spr_editor_time.yy",},
    {"name":"spr_speech_balloon","order":8,"path":"sprites/spr_speech_balloon/spr_speech_balloon.yy",},
    {"name":"manager_time","order":1,"path":"objects/manager_time/manager_time.yy",},
    {"name":"spr_base_npc","order":1,"path":"sprites/spr_base_npc/spr_base_npc.yy",},
    {"name":"item_gourd","order":3,"path":"objects/item_gourd/item_gourd.yy",},
    {"name":"item_potato_seed","order":5,"path":"objects/item_potato_seed/item_potato_seed.yy",},
    {"name":"item_carrot_seed","order":1,"path":"objects/item_carrot_seed/item_carrot_seed.yy",},
    {"name":"item_carrot","order":1,"path":"objects/item_carrot/item_carrot.yy",},
    {"name":"item_potato","order":5,"path":"objects/item_potato/item_potato.yy",},
  ],
}